<!DOCTYPE HTML>
<html>
    <style>
        body {
         background: linear-gradient(to right, #84c2ec, #0099FF);
         height: 100vh;
         margin: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column; /* Добавим этот стиль для вертикального центрирования */
         font-family: 'Distant Galaxy', cursive;
        }


        .container {
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        width: 1905px;
        -webkit-overflow-scrolling: touch; /* для плавной прокрутки на мобильных устройствах */
       } 

      
       .slide {
        flex: none;
        scroll-snap-align: start;
        width: 300px;
        height: 300px;
        text-align: center;
       } 
    </style>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Лучшие игры в роблокс!</title>
 </head>
 <body>
   <h1>Лучшие игры в роблоксе!</h1>
   <h2>Внизу будут лучшие игры в роблоксе (лично моё мнение), а также игры-победители в номинации Roblox Innovation Award!</h2>
   <h1>Мои любимые плейсы в роблоксе!:</h1>
   <div class="container">
    <a href="https://www.roblox.com/games/4646477729/Tower-Heroes-EGG-HUNT"><img src="1 (1).png"  width="500" height="250"></a>
    <a href="https://www.roblox.com/games/8737899170/Pet-Simulator-99" ><img src="2.png" width="500" height="250"></a>
    <a href="https://www.roblox.com/games/286090429/Arsenal#ropro-quick-search" ><img src="3.png" width="500" height="250"></a>
    <a href="https://www.roblox.com/games/4972273297/Regretevator-ELEVATOR-SIMULATOR" > <img src="5.png" width="500" height="250"></a>
    <a href="https://www.roblox.com/games/16828215247/RNG-Rollers-NEW-WORLD" ><img src="6.png" width="500" height="250"></a>
    <a href="https://www.roblox.com/games/13775256536/EP-73-PART-1-Toilet-Tower-Defense"><img src="7.png"  width="500" height="250"></a>
    <a href="https://www.roblox.com/games/11727501024/Create-a-Cart-Ride" > <img src="8.png" width="500" height="250"></a>
    <a href="https://www.roblox.com/games/8916037983/starving-artists-DONATION-GAME" ><img src="9.png" width="500" height="250"></a>
    <a href="https://www.roblox.com/games/15467338598/CLICK-FOR-UGC"><img src="10.png"  width="500" height="250"></a>
  </div>
  <h2>Лучшие игры в номинации Roblox Innovation Award 2023:</h2>
  <div class="container">
    <a href="https://www.roblox.com/games/6516141723/DOORS#ropro-quick-search"><img src="1231.png"  width="500" height="250"></a>
    <a href="https://www.roblox.com/games/5036207802/RB-Battles-Minigames" > <img src="1232.png" width="500" height="250"></a>
    <a href="https://www.roblox.com/games/10704789056/Drive-World-Drifting-Racing" ><img src="1233.png" width="500" height="250"></a>
    <a href="https://www.roblox.com/games/7041939546/Catalog-Avatar-Creator#ropro-quick-search" > <img src="1234.png" width="500" height="250"></a>
    <a href="https://www.roblox.com/games/8737602449/PLS-DONATE" ><img src="1235.png" width="500" height="250"></a>
    <a href="https://www.roblox.com/games/3272915504/EGG-HUNT-Arcane-Odyssey#ropro-quick-search"><img src="1236.png"  width="500" height="250"></a>
    <a href="https://www.roblox.com/games/2753915549/Blox-Fruits#ropro-quick-search" > <img src="1237.png" width="500" height="250"></a>
  </div>
 </body>
</html>