<!DOCTYPE HTML>
<html>
    <style>
        body {
         background: linear-gradient(to right, #84c2ec, #0099FF);
         height: 100vh;
         margin: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column; /* Добавим этот стиль для вертикального центрирования */
         font-family: 'Distant Galaxy', cursive;
        }


        .container {
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        width: 1500px;
        -webkit-overflow-scrolling: touch; /* для плавной прокрутки на мобильных устройствах */
       } 
       .slide {
        flex: none;
        scroll-snap-align: start;
        width: 300px;
        height: 300px;
        text-align: center;
       } 

 
    </style>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Мои соц. сети</title>
 </head>
 <body>
  <div class = "parent">
     <h1>Чмыхалов Павел:</h1>
      <a href="https://www.youtube.com/channel/UCEtM-cvvMesLPWH-83QE5Xg"><img src="123456780.png" width="150" height="100"><h1>В Ютубе</h1></a>
      <a href="https://discord.gg/K87eS8YT"><img src="123456781.png" width="100" height="75"><h1>В дискорде</h1></a>
      <a href="https://www.roblox.com/users/4229546213/profile"><img src="123456783.png" width="120" height="120"><h1>В роблоксе</h1></a>
  </div>
  <div class = "parent">
    <h1>Чередников Фёдор:</h1>
     <a href="mailto:Fedor.cherednikov1@mail.ru"><img src="1234567899.png" width="150" height="100"><h1>Почта</h1></a>
 </div>
 </body>
</html>