<!DOCTYPE HTML>
<html>
    <style>
        body {
         background: linear-gradient(to right, #84c2ec, #0099FF);
         height: 100vh;
         margin: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column; /* Добавим этот стиль для вертикального центрирования */
         font-family: 'Distant Galaxy', cursive;
        }


        .container {
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        width: 1500px;
        -webkit-overflow-scrolling: touch; /* для плавной прокрутки на мобильных устройствах */
       } 
       .slide {
        flex: none;
        scroll-snap-align: start;
        width: 300px;
        height: 300px;
        text-align: center;
       } 
    </style>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Мои проекты</title>
 </head>
 <body>
   <h1>Мои проекты!</h1>
   <div class="container">
    <a href="https://www.roblox.com/games/16386615294/Collect-Money-Simulator"><img src="123451.png"  width="500" height="250"></a>
    <a href="https://www.roblox.com/games/10071165334/unnamed" > <img src="123452.png" width="500" height="250"></a>
    <a href="https://www.roblox.com/games/6576083203/white-parkour-obbi" > <img src="123453.png" width="500" height="250"></a>
    <a href="https://www.roblox.com/games/6446660026/on-my-own" ><img src="123454.png" width="500" height="250"></a>
    <a href="https://www.roblox.com/games/6255193046/legendary-parkour"><img src="123455.png"  width="500" height="250"></a>
    <img src="123456.png" width="500" height="250">
    <img src="123457.png" width="500" height="250">
    <img src="123458.png"  width="500" height="250">
  </div>
 </body>
</html>