<!DOCTYPE html>
<html lang="ru">
<head>
    <style>
       body {
        background: linear-gradient(to right, #84c2ec, #0099FF);
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; /* Добавим этот стиль для вертикального центрирования */
        font-family: 'Distant Galaxy', cursive;
       }

       .container {
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        width: 1905px;
        -webkit-overflow-scrolling: touch; /* для плавной прокрутки на мобильных устройствах */
       } 
       .slide {
        flex: none;
        scroll-snap-align: start;
        width: 300px;
        height: 300px;
        text-align: center;
       } 
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>print("Hello world")</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img src="14.png" width="1700" height="484" style="margin-top: 5px; position: inherit;"></img>
    <h1>Добро пожаловать ко мне на сайт!</h1>
    <h2> &nbsp;&nbsp;&nbsp;Я сделал этот сайт для того, чтобы вы могли найти свою любимую игру, а также, если вы любите и умеете скриптить в Roblox Studio, но не можете сделать ландшафт или декор, посмотреть мои работы и написать в дс, если понравились работы и хотите добавить в свою игру!</h2>
    <div class="container">
        <a href="1.html"><img src="11.png"  width="500" height="200">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href="2.html" > <img src="12.png" width="500" height="200">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a href="3.html" ><img src="13.png" width="500" height="200"></a>
      </div>
</body>
</html>